<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Show Courses</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body bgcolor="#92C7C7" ng-app="">
<div style="text-align:center;"><div th:if="${not #arrays.isEmpty(courses)}">
<div class="styleform">
<fieldset id="inputs">
<form name ="select course" method="POST" action="/selectCourse">
<input type="text" name="GameName" value="GameName"></input><br></br>
  <select name="courseName" >
    <option th:each ="course : ${courses}" th:text="${course}"></option>
  </select>
  <br></br><br></br>
 
  Type:<br></br>
  <input type="radio" name="answer" value="TrueOrFalse"></input>
		true Or False:<br></br>
		<input type="radio" name="answer" value="MCQ"></input>
		MCQ:<br></br>
		<br></br><br></br>
		 <input type="submit" value="GO" ></input><br></br>
  </form>
</fieldset>
</div></div></div>


<div class="styleform">
<fieldset id="inputs">
<div th:if="${#arrays.isEmpty(courses)}">
  No exist Courses to Show   
</div></fieldset> 
</div>
</body>
</html>