<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Show Courses</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body bgcolor="#92C7C7" ng-app="">
<div style="text-align:center;">
<form action="/nextQuestion">


<div th:txet="${questions.getQuestion()}"></div><br></br>
<input type="radio" name="Answe" th:value="${questions.choice.get(0)}"></input><br></br>
<input type="radio" name="Answe" th:value="${questions.choice.get(1)}"></input><br></br>
<input type="radio" name="Answe" th:value="${questions.choice.get(2)}"></input><br></br>
<input type="radio" name="Answe" th:value="${questions.choice.get(3)}"></input><br></br>
<input type="submit" value="submit"></input>
</form>
</div>

 
</body>
</html>