<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
</head>
<body>

<form method="post" action="/addmcqQuestion">
Question:<br></br>
<input type="text" name="question"></input><br></br><br></br>
Choice 1:<br></br>
<input type="text" name="Choice1"></input><br></br><br></br>
Choice 2:<br></br>
<input type="text" name="Choice2"></input><br></br><br></br>
Choice 3:<br></br>
<input type="text" name="Choice3"></input><br></br><br></br>
Choice 4:<br></br>
<input type="text" name="Choice4"></input><br></br><br></br>
<br></br><br></br>
 Answer:<br></br>
  <input type="radio" name="answerQ" value="1"></input>
		Choice 1<br></br>
		<input type="radio" name="answerQ" value="2"></input>
		Choice 2:<br></br>
		<input type="radio" name="answerQ" value="3"></input>
		Choice 3<br></br>
		<input type="radio" name="answerQ" value="4"></input>
		Choice 4:<br></br>
You want to add anther Question:<br></br>
<input type="radio" name="answer" value="Yes"></input>
		Yes:<br></br>
		<input type="radio" name="answer" value="NO"></input>
		NO:<br></br>
<input type="submit" value="Add"></input>
</form>
</body>
</html>