<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Create Course</title>
</head>
<body>
<form  method="post" action="/CREATCOURSE">
<br></br><br></br> 
Course Name:<br></br> 
<input type="text" name="CourseName"></input>
<br></br><br></br> 
Description:<br></br> 
<input type="text" name="Description"></input>
<br></br><br></br> 
          <input type="submit" value="Submit"></input>
</form>
</body>
</html>