<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Login As Teacher</title>
</head>
<body>

<form  method="post" action="/logintecher">
<br></br> <br></br> 
Your Email:<br></br><br></br> 
<input type="email" name="Email"></input>
<br></br><br></br> 
 Password:<br></br><br></br> 
 <input type="password" name="Passwoed"></input>
<br></br> <br></br> 
<input type="submit" value="Login"></input>
</form>
</body>
</html>