<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Playing True Or false</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body bgcolor="#92C7C7" ng-app="">
<div style="text-align:center;">
<form action="/nextQuestion">
		<p th:text="${questions.Question}"></p>
<br></br><br></br>
<input type="radio" name="Answe" value="True">true</input><br></br><br></br>
<input type="radio" name="Answe" value="False">false</input><br></br><br></br>
<input type="submit" value="submit"></input>
</form>
</div>

 
</body>
</html>