<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Achievement</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body bgcolor="#92C7C7" ng-app="">
<div style="text-align:center;"><div th:if="${not #arrays.isEmpty(Ach)}">
<div class="styleform">

<form  method="POST" action="TeacherHomPage">
 <br></br>
 <div th:each ="Game : ${Ach}" >
   <p th:text="${Game.getGameName()}"></p>
    <p th:text="${Game.getScore()}"></p>
 <br></br><br></br></div>
 
  </form>

</div></div></div>



<div th:if="${#arrays.isEmpty(Ach)}">
  No Achievement  to Show   
</div>
<form  method="POST" action="/curseseen">
 <br></br>
 <input type="submit" value="OK"></input>
 <br></br><br></br>
 
  </form>

</body>
</html>