<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ADD TF</title>
</head>
<body>

<form method="post" action="/addT_FQuestion">
Question:<br></br>
<input type="text" name="question" required="required"></input><br></br><br></br>
<br></br><br></br>
 Answer:<br></br>
  <input type="radio" name="answerQ" value="True"></input>
		True <br></br>
		<input type="radio" name="answerQ" value="False"></input>
		False:<br></br>
You want to add anther Question:<br></br>
<input type="radio" name="answer" value="Yes"></input>
		Yes:<br></br>
		<input type="radio" name="answer" value="NO"></input>
		NO:<br></br>
<input type="submit" value="Add"></input>
</form>
</body>
</html>