<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Main page </title>
</head>
<body>
<br></br>
<br></br>
<form method="post" action="/SingUpAsTeacher">
<input type="submit" value="SingUp As A Teacher"></input>
<br></br>
<br></br>
<br></br>
</form>
<form  method="post" action="/SingUpAsSTudent">
<input type="submit" value="SingUp As A Student"></input>
<br></br>
<br></br>
<br></br>
</form>
<form  method="post" action="/LogInAsTeacher">
<input type="submit" value="SingIn As A Teacher"></input>
<br></br>
<br></br>
<br></br>
</form>
<form  method="post" action="/LogInAsSTusdent">
<input type="submit" value="SingIn As A Student"></input>
<br></br>
<br></br>
</form>
</body>
</html>