<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Play Game</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body bgcolor="#123456" ng-app="">
<div style="text-align:center;">
<div th:if="${#arrays.isEmpty(gamesname)}">  
<div th:if="${not #arrays.isEmpty(ccourses)}">
<div class="styleform">
<fieldset id="inputs">
<form name ="select course" method="POST" action="/selctgames">

Please chose the Course:<br></br>
  <select name="coursename">
    <option th:each="coursename : ${ccourses}" th:text="${coursename}"></option>
    </select>
 <br></br><br></br>
  <input type="submit" value="Ok" ></input>
  </form>
</fieldset>

<div th:if="${#arrays.isEmpty(ccourses)}">
<div class="styleform">
<fieldset id="inputs">
  No exist Courses to Show   
</fieldset> </div></div>
</div></div></div></div>


<div th:if="${#arrays.isEmpty(ccourses)}">
<div th:if="${not #arrays.isEmpty(gamesname)}">
<div style="text-align:center;">
<div class="styleform">
<fieldset id="inputs">
<form name ="select Game" method="POST" action="/selectgame">
Please chose the Game:<br></br>
 <select name="gamnam">
    <option th:each="gamnam : ${gamesname}" th:text="${gamnam}"></option>
 </select>
 <br></br><br></br>
  <input type="submit" value="Ok" ></input>
  </form>
</fieldset>
<div th:if="${#arrays.isEmpty(gamesname)}">
  No exist Game to Show   
</div>
</div></div></div></div>


</body>
</html>