<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Playing MCQ</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body bgcolor="#123456" ng-app="">
<div style="text-align:center;">
<form action="/nQuestion" th:if="${questions}" th:inline="text">


<p th:text="${questions.getQuestion()}"></p><br></br>
<input type="radio" name="Answe" value="1">[[${questions.choice.get(0)}]]</input><br></br><br></br>
<input type="radio" name="Answe" value="2">[[${questions.choice.get(1)}]]</input><br></br><br></br>
<input type="radio" name="Answe" value="3">[[${questions.choice.get(2)}]]</input><br></br><br></br>
<input type="radio" name="Answe" value="4">[[${questions.choice.get(3)}]]</input><br></br><br></br>
<input type="submit" value="submit"></input>
</form>
</div>

 
</body>
</html>