<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Show Courses</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body bgcolor="#123456" ng-app="">
<div style="text-align:center;"><div th:if="${not #arrays.isEmpty(courses)}">
<div class="styleform">

<form name ="select course" method="POST" action="/curseseen">
 <br></br>
 <div th:each ="course : ${courses}" >
    <input type="radio" name="cours" th:text="${course}" ><br></br></input>
 <br></br><br></br></div>
  <input type="submit" value="Ok" ></input>
  </form>

</div></div></div>



<div th:if="${#arrays.isEmpty(courses)}">
  No exist Courses to Show   
</div>
</body>
</html>