<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Notification </title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body bgcolor="#123456" ng-app="">

<div th:if="${not #arrays.isEmpty(gamesname)}">
<div style="text-align:center;">
<div class="styleform">
<fieldset id="inputs">
<form name ="notifction" method="POST" action="/canceledgame">

<div th:each="gamnam : ${gamesname}" th:text="${gamnam}">
 <br></br><br></br>
</div>
 <br></br><br></br>
  <input type="submit" value="Ok" ></input>
  </form>
</fieldset>
<div th:if="${#arrays.isEmpty(gamesname)}">
  No Notification  Game to Show   
</div>
</div></div></div>


</body>
</html>