<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SinUP Student</title>
</head>
<body>
<form  method="post" action="/addStudent">
First name:<br></br><br></br> <input type="text" name="Fname" required="required"></input>
<br></br><br></br> 
Last name :<br></br><br></br> <input type="text" name="Lname" required="required"></input>
<br></br><br></br> 
User name :<br></br><br></br> <input type="text" name="Uname" required="required"></input>
<br></br> <br></br> 
E-Mail    :<br></br><br></br> <input type="email" name="Email" required="required"></input>
<br></br><br></br> 
Password  :<br></br><br></br> <input type="password" name="Passwoed" required="required"></input>
<br></br><br></br> 
Age       :<br></br><br></br> <input type="number" name="Age" required="required"></input>
<br></br><br></br> 
Gender    :<br></br><br></br> <input type="text" name="Gender" required="required"></input>
<br></br><br></br> 
          <input type="submit" value="Submit"></input>
</form>
</body>
</html>