<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Home Page</title>
</head>
<body>
<form action="/CreateCourse">
<input type="submit" value="Create Course"></input>
<br></br><br></br> 
</form>
<form action="/ShowCourses">
<input type="submit" value="Show Courses"></input>
<br></br><br></br> 
</form>
<form action="/CreateGame">
<input type="submit" value="Create Game"></input>
<br></br><br></br> 
</form>
<form action="/PlayGame">
<input type="submit" value="Play Game"></input>
</form><br></br><br></br> 
<form action="/Achievment">
<input type="submit" value="Achievment"></input>
</form>
<form action="/comment">
<input type="submit" value="Comment on a Game "></input><br></br><br></br> 
</form>
<form action="/cancel">
<input type="submit" value="Cancel Game "></input><br></br><br></br> 
</form>
</body>
</html>